# SoftwareAccounting

./: .gitignore  SoftwareAccounting.sln
SoftwareAccounting/: App.config  Program.cs  SoftwareAccounting.csproj
SoftwareAccounting.Application/: SoftwareAccounting.Application.sln
SoftwareAccounting.Application/SoftwareAccounting.Application/: Program.cs  SoftwareAccounting.Application.csproj  SoftwareAccounting.Application.http  appsettings.json
SoftwareAccounting.Application/SoftwareAccounting.Domain/: SoftwareAccounting.Domain.csproj
SoftwareAccounting.Application/SoftwareAccounting.Service/: SoftwareAccounting.Service.csproj
SoftwareAccounting.Application/SoftwareAccounting.Service/Extensions/: AuthExtensions.cs
SoftwareAccounting.Application/SoftwareAccounting.Service/Services/ApiClientServices/: AccountingApiClientFactory.cs  IAccountingApiClient.cs  IAccountingApiClientFactory.cs
SoftwareAccounting.Application/SoftwareAccounting.Service/Services/Implementations/: AccountService.cs  DeviceService.cs  IntegrationDeviceService.cs  JwtService.cs  PeopleService.cs
SoftwareAccounting.Application/SoftwareAccounting.Service/Services/Interfaces/: IAccountService.cs  IDeviceService.cs  IIntegrationDeviceService.cs  IJwtService.cs  IPeopleService.cs
SoftwareAccounting.Application/SoftwareAccounting.UnitTesting/: AccountServiceTests.cs  SoftwareAccounting.UnitTesting.csproj
SoftwareAccounting.Worker/: SoftwareAccounting.Worker.sln
SoftwareAccounting.Worker/SoftwareAccounting.Library/: SoftwareAccounting.Library.csproj
SoftwareAccounting.Worker/SoftwareAccounting.Worker/: Program.cs  SoftwareAccounting.Worker.csproj  Worker.cs  appsettings.json
SoftwareAccounting.Worker/SoftwareAccounting.Worker/Controllers/: SoftwareAccountingController.cs
SoftwareAccounting.Worker/SoftwareAccounting.Worker/Properties/: launchSettings.json
SoftwareAccounting/Classes/: Automatization.cs  InsertDB.cs  Server.cs  TableAdapterDB.cs  UpdateDB.cs
SoftwareAccounting/Forms/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  EmployersForm.Designer.cs  (+9 more)
UI/SoftwareAccounting.Admin.UI/SoftwareAccounting.Common/: SoftwareAccounting.Common.csproj
UI/SoftwareAccounting.Admin.UI/SoftwareAccounting.Common/Models/: DeviceInfoModel.cs  SoftwareInfoModel.cs
UI/SoftwareAccounting.Admin.UI/SoftwareAccounting.Common/Models/AuthModel/: AuthState.cs  RegisterUserRequest.cs
UI/SoftwareAccounting.Admin.UI/SoftwareAccounting.Common/Models/DataGridViewModels/: DgvButtonSettingsModel.cs
UI/SoftwareAccounting.Admin.UI/SoftwareAccounting.Common/Models/People/: Employer.cs  User.cs
UI/SoftwareAccounting.Admin.UI/SoftwareAccounting.Common/Utils/: QrCodeHelper.cs
(+108 files in other folders)
